version: "3"
services:
  home_auth:
    container_name: home_auth
    build: .
    ports:
      - "4000:4000"
    expose:
      - 4000
    links:
      - mongo
      - redis
    volumes:
      - ".:/auth"
    environment:
      - REDIS_URL=redis://redis:6379
      - MONGO_URL=mongodb://mongo:27017
      - KAFKA_URL=kafka://host.docker.internal:9092
      - FINANCIAL_URL=http://host.docker.internal:3000
    depends_on:
      - mongo
      - redis
  mongo:
    container_name: home_auth_mongo
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"
  redis:
    container_name: home_auth_redis
    image: redis
    command: redis-server
    ports:
      - "6379:6379"
